<html>
<head>
 <title>جواهرده</title>

<link href="javaherdeh.css"  rel="stylesheet" type="text/css"/>
<br><br><br><br>
<img src="./1.jpg" width=400 height=300 >
</head>
<body onload="p10();">
<p class=p1 align=center>
<br>
جواهرده (به گیلکی: جؤرده) یکی از روستاهای شهرستان رامسر در استان مازندران است. این روستا در فاصله ۲۷ کیلومتری رامسر در دهستان سخت‌سر و در ارتفاعات ۲۰۰۰ متری البرز قرار دارد. جمعیت روستای جواهرده بر اساس سرشماری سال ۱۳۹۰ حدود ۹۸۰۰ نفر (۲۴۷۰ خانوار) است. البته این جمعیت هرگز در تمامی طول سال ساکن این روستای مدرن نیستند؛ چرا که تنها چهار ماه از سال در این روستا مردم زندگی می‌کنند و در ماه‌های دیگر سال جز چند نفر نگهبان و سریدار کسی در آن جا ساکن نیست. مردم روستا به دامداری، کشاورزی و باغداری مشغول اند و صنایع دستی آن شامل نمدمالی، سفال، آهنگری و مسگری است. تنها راه ارتباطی جواهرده به رامسر منتهی می‌شود و از راه کوهستان با قزوین نیز مرتبط است.<br><br>

</p>
<p class=p2  align=center>2020/1399</p>
</body>
</html>